# A79-QA-Automation-Framework

./: .gitignore  README.md  build.gradle
src/test/java/: BaseTest.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  LoginTests.java  PlayListTest.java  PlayListTests.java  PlayerTest.java  PlayerTests.java  ProfilePageTest.java  TestDataProviders.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/Tests/: LoginTests.java  PlayListTests.java  PlayerTests.java  ProfilePageTest.java  SearchTests.java
src/test/java/api/: ApiNetworkInterceptor.java  AuthApi.java  AuthApiClient.java  BaseAPI.java  BaseApiClient.java  PlaylistApiClient.java  UserApi.java  UserApiClient.java
src/test/java/assertions/: ApiAssertions.java  LoginAssertions.java  PlaylistAssertions.java
src/test/java/db/: DbConnectionManager.java  DbService.java
src/test/java/drivers/: BaseTest.java  DriverFactory.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/locators/: KoelSelectors.java
src/test/java/models/: PlaylistRequest.java  User.java  UserFactory.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PlayerComponent.java  ProfilePage.java  SearchPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefenition/: LoginStepDefinition.java
src/test/java/tests/: NewLoginTest.java
src/test/java/tests/api/: LoginApiTests.java  PlaylistTests.java
src/test/java/tests/ui/: HomepageTests.java  LoginTests.java  PlayListTests.java  PlayerTests.java  ProfilePageTest.java  SearchTests.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  DataGenerator.java  DriverFactory.java  EmailGenerator.java  ScreenshotUtils.java  TestDataProviders.java  TestListener.java  TokenManager.java
src/test/resources/: CucumberTest.xml  FullTest.xml  PlayerTest.xml  Regression.xml  Sprint1.xml  TestNG.xml  config.properties  local.properties  local.properties.example  regression.xml  smoke.xml  sprint2.xml  sprint4.xml  testNG.xml
src/test/resources/feature/: Login.feature
