plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
    implementation 'io.cucumber:cucumber-java:7.21.0'
    implementation 'io.cucumber:cucumber-testng:7.21.0'
    implementation 'io.cucumber:cucumber-core:7.21.0'
    implementation 'io.cucumber:gherkin:28.0.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
}

test {
    useTestNG() {
        def suiteName = System.getProperty('suite', 'FullTest')
        suites "src/test/resources/${suiteName}.xml"
    }
    systemProperty "browser", System.getProperty("browser", "chrome")
}