plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:6.0.1'
}

test {
    useTestNG() {
        def suiteName = System.getProperty('suite', 'Regression')
        suites "src/test/resources/${suiteName}.xml"
    }
    systemProperty "browser", System.getProperty("browser", "chrome")
}